cargo-features = ["resolver"]

[workspace]
members = [
    "crates/onionmasq-device-testing",
    "crates/onionmasq",
    "crates/onion-tunnel",
    "crates/onionmasq-mobile",
]

[profile.release]
codegen-units = 1
debug = 2
lto = true
opt-level = "z"
